'''
Задача №11. Решение в группах
Дано натуральное число f > 1. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что f_(n) = f. Если А не является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
Чи́сла Фибона́ччи — элементы числовой последовательности
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, … ,
в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
F_{0} = 0,
F_{1} = 1,
F_{n} = F_{n-1} + F_{n-2}, где n >= 2, n множество Z. (F от индекса n)
n	    …	−10	−9	−8	−7	−6	−5	−4	−3	−2	−1	0	1	2	3	4	5	6	7	8	9	20	…
F_{n}	…	−55	34	−21	13	−8	5	−3	2	−1	1	0	1	1	2	3	5	8	13	21	34	55	…
'''

# Дано из условия задачи и из логики числа Фибоначчи,
# начинаем со счётчика два, так как из условия задачи f > 1 :

f1 = 1
f2 = 1
count = 2
f = int(input('Введите натуральное число: f = '))
if f <= 1:
    print(f'Число f = {f}, является числом Фибоначчи и будет по счёту (по индексу n): n = count = {count}')
else:
    while f > f2:
        f2 = f1 + f2
        f1 = f2 - f1
        count += 1
    print(f1, f2, count)
if f == f2:
    print(count)
else:
    print(-1)
