# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари
"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X
Пример:
5
    1 2 3 4 5
    3
    -> 1
"""
# Вариант №1:
n = int(input(
    'Введите кол-во элементов в массиве: N = '))

a = list(int(a) for a in input(
    f'Ввведите через пробел {n} целых чисел(а) для создания массива А = [1..N]: ').split())

if len(a[:]) != n:
    print("Ввведенное кол-во элементов в массив, не соответствует заявленному кол-ву N ")

else:
    x = int(input("Введите некоторое число: X = "))
    count = 0
    for i in range(n):
        if x == a[i]:
            count += 1

print(f'\nN = {n}\nA = {a} \nX = {x}\n    {count} - раз(а) встречается некоторое число Х в массиве А.\n')

# Вариант №2:
n = abs(int(input('Введите кол-во элементов списка А: ')))

a_1 = input(
    "Введите через пробел элементы списка A: ").split()

a = list(map(int, a_1))

if len(a) != n:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if a[i] == x:
            count += 1
    print(
        f'Число {x} встречается в списке A {count} раз(а)')
