"""Дан список чисел. Определите, сколько в нем
встречается различных чисел."""
# a = [int(a) for a in input().split()]
# # a = [1, 1, 2, 0, -1, 3, 4, 4]
# b = set(a)
# print(b)
# print(len(b))

"""Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.

15:05
[1, 2, 3, 4, 5] k = 3

15:05
[3,4,5,1,2] """


# a = [int(a) for a in input().split()]
# k = int(input())
# i = 0
# while i < k:
#     poped = a.pop()
#     a.insert(0, poped)
#     i += 1
# print(a)

# for i in range(k):
#     a.insert(0, a.pop())

# b = a[k:]
# c = b.append(a[:k])

    """Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
    """
# a = [int(a) for a in input().split()]
# k = 0

# i = 1
# while i < len(a):
#     if a[i]>a[i-1]:
#         k+=1
#     i+=1
# print(k)

a = [int(a) for a in input('Введите последовательность: ').split()]
count = 0
for i in range(1:len(a)):
    if a[i] > a[i - 1]:
        count += 1
    i += 1
print(f'Количествоэлементов массива, больших предыдущего равно {count}')