"""
Задача 12:
Петя и Катя – брат и сестра.
Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""

# Вариант №1:
x = abs(int(input('Введите первое натуральное число: X = ')))
y = abs(int(input('Введите второе натуральное число: Y = ')))

S = x + y
P = x * y

y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)

print(x1, y1)

# Вариант №2:
x = abs(int(input('Введите первое натуральное число X от 1 до 1000: ')))
y = abs(int(input('Введите второе натуральное число Y от 1 до 1000: ')))

if x < 1 or x > 1000 or y < 1 or y > 1000:
    print('Вы ввели число не из заданного диапазона!')
else:
    S = x + y
    P = x * y
    stop = 0

    for i in range(1001):
        if stop != 1:
            for j in range(1001):
                if stop != 1:
                    if i * j == P and i + j == S:
                        print(i, j)
                        stop = 1
            else:
                j = 1001
        else:
            i = 1001

# Вариант №3:
S = int(input('Введите сумму чисел: '))
P = int(input('Введите произведение чисел: '))

X = (S - int((S ** 2 - 4 * P) ** 0.5)) // 2
Y = S - X

if X <= 1000 and Y <= 1000:
    print('Петя обманул')

else:
    print(f'Числа задуманные Петей {X, Y}')
