# Урок 5. Рекурсия и алгоритмы
# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только + 1 и - 1.
# Также нельзя использовать циклы.
# Пример:

# 2 2  # a = 2, b = 2
# -> 4

# Решение (с помощью рекурсии):
# Декомпазиция:
# 1. Функция возвращающая сумму двух целых неотрицательных чисел, рекурсивным методом (+ 1 и - 1);
# 2. Функция ввода целых не отрицательных чисел a и b с клавиатуры пользователем;
# 3. Функция вывода рекурсии.
# 4. Как работает рекурсия в этом примере?


def sum_two_numbers_recursion(a, b):
    if a == 0:
        return b
    else:
        return sum_two_numbers_recursion(a - 1, b + 1)


a = int(input('Введите 1-е целое не отрицательное число: = '))
b = int(input('Введите 2-е целое не отрицательное число: = '))

recursion = sum_two_numbers_recursion(a, b)
print(f'Сумма 2-х не отрицательных чисел {a} + {b} = {recursion}')

# Как работает рекурсия в этом примере?
# a = 2, b = 2
# def f(a, b):
#     if a == 0:
#         return b
#     else:
#         return f(a - 1, b + 1)
# def f(2, 2):
#     if 2 == 0:
#         return 2
#     else:
#         return f(1, 3)
# def f(1, 3):
#     if 1 == 0:
#         return 3
#     else:
#         return f(0, 4)
# def f(0, 4):
#     if 0 == 0:
#         return 4
#     else:
#         return f(-1, 5) # эта ветка не выполниться никогда

