# Урок 5. Рекурсия и алгоритмы
# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# Вариант №1 (с помощью 2-х переменных и оператора вывода):
a = 3
b = 5
print(a ** 5)  # 243

# Вариант №2 (с помощью ввода с клавиатуры из 2-х переменных и оператора вывода через 3-ю переменную):
a = int(input('Введите число, которое необходимо возвести в степень: = '))
b = int(input('Введите степень, целое число, в которую будем возводить: = '))
c = a ** b
print(f'Число {a} в степени {b} = {c}')

# Вариант №3 (с помощью ввода с клавиатуры из 2-х переменных и вывода через функцию рекурсия):
# Декомпазиция:
# 1. Функция ввода чисел A и B с клавиатуры пользователем;
# 2. Функция возведения числа в целую степень, рекурсивным подходом;
# 3. Функция вывода рекурсии.

a = int(input('Введите число, которое необходимо возвести в степень: = '))
b = int(input('Введите степень, целое число, в которую будем возводить: = '))


def exponentiation_recursion(a, b):
    if b == 0:
        return 1
    else:
        return a * exponentiation_recursion(a, b - 1)


recursion = exponentiation_recursion(a, b)
print(f'Число {a} в степени {b} = {recursion}')

# Как работает рекурсия:
# def exponentiation_recursion(2, 3):
#     if 3 == 0:
#         return 1
#     else:
#         return 2 * (
#             if 2 == 0:
#                 return 1
#             else:
#                 return 2 * (
#                     if 1 == 0:
#                         return 1
#                     else:
#                         return 2 * (
#                             if 0 == 0:
#                                 return 1
#                             else:
#                                 return)))  # эта ветка никогда не выполнится!
