# В рабочем файле будем вызывать ф-ци из modul1.py:

# Здесь мы будем импортировать файл modul1:

# import modul1 

# Чтобы воспльзовать нашим модулем и вызвать нашу ф-цию:
# print(modul1.max1(5, 9))  # 9 - м/у 5 и 9 max 9
  
# можно по другому импортировать наш модуль и вызывать ф-цию:
# from modul1 import max1
# print(max1(10, 9))

# если мы не хотим, например писать и импортировать все ф-ции from modul1 import max1, max2, max3, ...:
# from modul1 import *  # - это импортировать из модуля абсолютно все ф-ци).
# print(max1(12, 9))

# если мы не хотим писать постоянно import modul1 max1, то:    as - это как
import modul1 as m1
print(m1.max1(10, 9))
