"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что
Петя и Сережа сделали одинаковое количество журавликов, а
Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

# Решение:
# Петя + Катя + Сережа = S
# Петя = Сережа
# Катя = (Петя + Сережа)
# Сережа = S / (Петя + (Петя + Сережа) * 2 + Сережа) = S / (Сережа + (Сережа + Сережа) * 2 + Сережа) =
# = S / 6

# Вариант №1:
s = int(input('Введитете целое количество журавликов, которое делиться на 6: S = '))
sergey = s / 6
petr = sergey
ekaterina = (sergey + petr) * 2
print(int(sergey), int(ekaterina), int(petr))

# Вариант №2:
a = int(input()) // 3
print(a // 2, a * 2, a // 2)

# Вариант №3:
n = int(input())
m = n // 6
print(m, m * 4, m)

#  Вариант №4:
print((k := int(input())) // 6, k // 6 * 4, k // 6)

#  Вариант №5:
b = int(input())
print(f"{int(b / 6)} {int(b / 6 * 4)} {int(b / 6)}")
