
"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

# Вариант №1:
n, m, k = int(input('Введите 1-ю сторону: n = ')), int(input(
    'Введите 2-ю сторону: m = ')), int(input('Введите кол-во долек: k = '))

if k % n == 0 or k % m == 0:
    print('yes')
else:
    print('no')

# Вариант №2:
n = int(input('Введите 1-ю сторону: n = '))
m = int(input('Введите 2-ю сторону: m = '))
k = int(input('Введите кол-во долек: k = '))

if k < n * m and (k % n == 0 or k % m == 0):
    print('yes')
else:
    print('no')
