"""
Задача 2: Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
# Вариант №1:
namber = int(input('Введите трехзначное число: '))
print(
    f'Сумма цифр трехзначного числа: {namber} = ', namber // 100 + (namber // 10) % 10 + namber % 10)

# Вариант №2:
a = 123
print(a // 100 + a//10 % 10 + a % 10)

# Вариант №3:
num = input('Введите трехзначноезначное число: ')
res = 0
if len(num) == 3:
    for i in num:
        res += int(i)
    print(res)
else:
    print('Вы ввели не трёхзначное число')
