# Задача №29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор.

# Ваня:
print('============== версия Вани: ')

# n = int(input()) # данный ввод не обрабатывается в цикле, потому если сразу после него
# (в цикле) ввести ноль - max_number останется нулевым на выходе
n = 1  # единица - минимальное целое, большее нуля

max_number = 0
while n != 0:
    # ввод числа (в т.ч. финального нуля) уже после начала цикла,
    n = int(input())
    # т.е. проверка на начало цикла уже выполнена

    # max_number заведомо больше последнего введенного числа (нуль),
    if n != 0 and max_number < n:
        # поэтому в последнем цикле ему будет присвоено нулевое значение
        max_number = n

print(f'max_number = {max_number}')

# Петя:
print('============== версия Пети: ')

# n = int(input()) # данный ввод не обрабатывается в цикле, потому если сразу после него
# (в цикле) ввести ноль - max_number останется нулевым на выходе
n = 1  # единица - минимальное целое, большее нуля
# если сразу ввести ноль - max_number будет равен -1
max_number = -1
while n > 0:  # при вводе положительного числа цикл не запустится при "n < 0"
    n = int(input())
    if max_number < n:
        max_number = n  # ошибка при присвоении, должно быть не "n = max_number"

# выводить нужно max_number
print(f'n = {n} (n равно последнему вводу, т.е. нулю),выводить нужно max_number')
print(f'max_number = {max_number}')
