# Словари, множества и профилирование.
# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
#
# Таким образом, у каждого куста есть ровно два соседних.
#
# Всего на грядке растет N кустов.
#
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
#
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9


# Вариант №1:
import random
n = int(input('Введите кол-во кустов: n = '))

berries = list(map(int, input(
    'Введите количество ягод на кусте: ').split()))
print(berries)

x = 0
i = 1

for i in range(n):
    if (berries[i] + berries[i+1] + berries[i-1] > x):
        x = berries[i] + berries[i+1] + berries[i-1]

print(x)


# Вариант №2:
n = int(input("введите количество кустов: "))

berryes = list(random.randint(0, 10) for i in range(n))
print(berryes)

result = []
i = 0
sum = 0

while (i < n):
    if (i == n - 1):
        sum = berryes[i] + berryes[i - 1] + berryes[0]
    else:
        sum = berryes[i] + berryes[i - 1] + berryes[i + 1]
        result.append(sum)
        result.sort()
    i += 1

print(
    f"максимальное число ягод за одну итерацию {result[-1]}")


# Вариант №3:
n_bushes = int(
    input('Введите количество кустов черники: '))

arr = list()

for i in range(n_bushes):
    a = int(input('Введите количество ягод на кусте: '))
    arr.append(a)

arr_count = list()

for i in range(len(arr)):
    arr_count.append(arr[i-2] + arr[i-1] + arr[i])

print(max(arr_count))
