# Словари, множества и профилирование.
# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа:
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6 # n и m
# 2 4 6 8 10 12 10 8 6 4 2    # 1 - множество
# 3 6 9 12 15 18              # 2 - множество
# 6 12 # Вывод: Числа без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.


# Вариант №1:
#    Декомпозиция:
# 1. Ввод первого числа (n) с клавиатуры (кол-во элементов 1-го множества).
# 2. Ввод второго числа (m) с клавиатуры (кол-во элементов 2-го множества).
# 3. Создание 1-го пустого множества.
# 4. Создание 2-го пустого множества.
# 5. Метод добавления элементов в пустое 1-е множество c клавиатуры, на вход - число n, через цикл for.
# 6. Метод добавления элементов в пустое 2-е множество c клавиатуры, на вход - число m, через цикл for.
# 7. Метод нахождения пересечений пересечений из 2-х множеств.
# 8. Метод создания списка из пересечения 2-х мночеств.
# 9. Метод сортировки списка.
# 10.Вывод печати (метод).
#
n = int(input('Введите число для создания кол-ва элементов 1-го множества: n = '))
m = int(input('Введите число для создания кол-ва элементов 2-го множества: m = '))

set1 = set()
set2 = set()

for i in range(n):
    set1.add(
        int(input(f'Введите {i} элемент 1-го множества: {[i]} = ')))
print(f'set1 = {set1} - 1-е множество.')

for j in range(m):
    set2.add(int(
        input(f'Введите {i} элемент 2-го множества: {[j]} = ')))
print(f'set2 = {set2} - 2-е множество.')

intersections_Set = set1.intersection(set2)
print(
    f'intersections_Set = {intersections_Set} - элементы, которые пересекаются в 2-х множествах set1 и set2.')

list_Of_Sets = list(intersections_Set)
print(
    f'list_Of_Sets = {list_Of_Sets} - список из пересечения 2-х множеств set1 и set2.')

list_Of_Sets.sort()
print(f'list_Of_Sets = {list_Of_Sets} - числа без повторений в порядке возрастания, которые встречаются в обоих множествах set1 и set2.')


# Вариант №2:
print('\n')
n1_Set = {2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2}
m2_Set = {3, 6, 9, 12, 15, 18}

listOfSets = list(n1_Set.intersection(m2_Set))

listOfSets.sort()
print(listOfSets)
