# Задача 34:
# Винни - Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни - Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни - Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам - пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# * Пример:*

# ** Ввод: ** пара - ра - рам рам - пам - папам па - ра - па - да
# ** Вывод:** Парам пам - пам

# vowel_count (количество гласных)
# my_string (моя строка)
# vowel_list (список гласных)
# sing (петь)


def vowel_count(my_string):
    vowel_list = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']
    count = 0
    for i in my_string:
        if i in vowel_list:
            count += 1
    return count


sing = input('Введите стихотворение: ')
sing = sing.split()
if len(set(map(vowel_count, sing))) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

